# syntax=docker/dockerfile:1

FROM python:3.8-slim-buster
# Create app directory
# RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
# COPY package.json package-lock.json ./

# RUN npm install
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . . 

# CMD [ "node", "index.js" ]
# CMD [ "node", "mysql.js" ]
# CMD [ "node", "api.js" ]

# EXPOSE 3000


# CMD ["npm","start"]
# ENTRYPOINT ["python3"]
CMD ["python3","exportCSV.py"]
# ENTRYPOINT ["python3"]
# CMD [ "node", "index.js" ]
# CMD [ "node", "mysql.js" ]
# CMD [ "node", "api.js" ]

# RUN ["chmod", "+x", "/frontend-schoolmanagementsystem-dev/src/Frontend/start.sh"]